<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <CheckBox
        android:id="@+id/toast_messages_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Toast Messages (For Nerds)" />

    <CheckBox
        android:id="@+id/send_sms_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Sending SMS to Authorities" />
</LinearLayout>
